<!DOCTYPE html>
<html>
    <head>
        <style>
         title{
             color: #ffffff;
             font-size: 24px;
         }
         h1 {
             color: #ffffff;
             font-size: 40px;
             font-style: italic;
         }
         .bottomright {
             position: absolute;
             bottom: 8px;
             right: 16px;
             font-size: 24px;
             font-style: italic;
             color: #ffffff;
         }
         body {
             background-color: #101010;
             color: #ffffff;
         }
        </style>
        <title>404</title>
    </head>
    <body>
        <h1>404</h1>
        <div class="bottomright">
            SEE YOU SPACE COWBOY...
        </div>

    </body>
</html> 
